{
  "name": "height-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "javascripts/source/index.js",
  "scripts": {
    "test": "npm test",
    "dev": "watchify  ./javascripts/source/index.js -t babelify -o javascripts/bundle.js -v;",
    "build": "browserify ./javascripts/source/index.js -t babelify --outfile ./javascripts/bundle.js"
  },
  "keywords": [
    "svg",
    "map"
  ],
  "author": "Hanbyul Jo",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "pvector": "^1.1.0",
    "redux": "^3.7.2",
    "vectorize-text": "^3.0.2"
  },
  "dependencies": {
    "pvectorjs": "^1.2.0",
    "three": "^0.89.0",
    "three-orbitcontrols": "^2.0.0"
  }
}
